{
  "name": "codinginterview",
  "version": "1.0.0",
  "description": "This repository is used for the coding interview of SantaFinance.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Justus Nikolaus",
  "license": "MIT",
  "dependencies": {
    "console-log-tree": "^1.2.1"
  }
}
